01010101010100101101010101010101010000000000000000000000000000000000000000000
...........................................................,,,,,*;,,,,,,,,::::,...........
.......................................................,,,,,,,..+,..........,,;:..........
...................,:;;,...........................,,::,,......,;..............+,.........
.................,::,,,+,.......................,,,,,;+........::.............::..........
..............,::,,....;,.......,,,,,,,:,,:::::,,,...;:........;........,*,.,:,...........
............,::,.......;...,,,,,,,,........,::::.....;........,:.......,+:::,.............
..........:;;,........,:,,,,,,...........,,,...:,...,:........:.......,++::,,,............
.........,;,..........;,,,.............,:,.....,:..,+;:,.....,:......;?*;::::;;;,.........
.....................::..............,:,.......,,..:,,,,.....:.......;,........:*.........
....................,:.............,:,.........:..:,........,,......:,.....,::;+?;,....,..
...................,:.............,:,.........:,.,:........,:......:,....:*;::;+:;*:::++,.
......,:;;........,:............,:,..........:,.,:.........:,.....:,.....:;:::,...:,:;;,,.
....,:::,........,:............,:,..........:,.,:.........,:....,:,..............,:;;:,,:;
..,::,..........::...,,..,:,..,:..........,:,..:,........,:....,:,..............,;:,.....;
.::,...........:,,..:+*::+++,.,.........,,:,..::.........:,...,,.........................;
::..........,:+;;**+:.,;:,.,;:........,::,...,;.........,:..,:,.........................::
+.......,,::;;::,,,,.............,,,::,,...............,;..:,..........................::.
;:....,::,,:,...............:+;:::,,,..................,:,:,.............,,,.........,:,..
.::,:::,,:,...........................................,,,,,,,,,,,,,,,,,,,,,,.......,,,,...
..,;:::::,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,:,.....
.:;,,:,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................,,,,.......
++::,.......................................................................,,,,,.........
+,,.....................................................................,,,,,,............
...................................................................,,,,,,,,...............
...............................................................,,,,,,,....................
